# benefit-services

./: pom.xml
benefit-batch-processor/: pom.xml
benefit-batch-processor/src/main/java/com/cigna/benefit/: JsonForApplication.java
benefit-batch-processor/src/main/java/com/cigna/benefit/Service/: KafkaBatchProducerService.java
benefit-batch-processor/src/main/java/com/cigna/benefit/model/: HealthPlanBenefit.java
benefit-batch-processor/src/main/java/com/poc/JsonFor/: JsonForApplication.java
benefit-batch-processor/src/main/java/com/poc/JsonFor/Service/: KafkaBatchProducerService.java
benefit-batch-processor/src/main/java/com/poc/JsonFor/model/: HealthPlanBenefit.java
benefit-batch-processor/src/main/resources/: application.properties  customers.json  plans.csv  plans.json
benefit-batch-processor/src/test/java/com/cigna/benefit/: JsonForApplicationTests.java
benefit-batch-processor/src/test/java/com/poc/JsonFor/: JsonForApplicationTests.java
cust-event-producer/: pom.xml
cust-event-producer/src/main/java/com/POC/ProducerDataBase/: ProducerDataBaseApplication.java
cust-event-producer/src/main/java/com/POC/ProducerDataBase/Config/: MongoChangeStreamListener.java
cust-event-producer/src/main/java/com/POC/ProducerDataBase/Model/: BenifitEvents.java  Customer.java  CustomerHealthPlan.java  HealthPlan.java
cust-event-producer/src/main/java/com/POC/ProducerDataBase/Service/: KafkaProducerService.java
cust-event-producer/src/main/resources/: application.properties
cust-event-producer/src/test/java/com/POC/ProducerDataBase/: ProducerDataBaseApplicationTests.java
health-plan-listener/: README.md  pom.xml
health-plan-listener/src/main/java/com/cigna/benefit/: MongoDBApplication.java
health-plan-listener/src/main/java/com/cigna/benefit/controller/: HealthBeneController.java
health-plan-listener/src/main/java/com/cigna/benefit/model/: CustomerHealthPlans.java  Customers.java  HealthPlans.java
health-plan-listener/src/main/java/com/cigna/benefit/repository/: CustomerHealthPlansRepository.java  CustomerRepository.java  HealthPlansRepository.java
health-plan-listener/src/main/java/com/poc/mongodb/: MongoDBApplication.java
health-plan-listener/src/main/java/com/poc/mongodb/model/: Customers.java  (+2 more)
health-plan-listener/src/main/resources/: application.properties
health-plan-listener/src/test/java/com/cigna/benefit/: JoblistingApplicationTests.java
health-plan-listener/src/test/java/com/poc/mongodb/: JoblistingApplicationTests.java
health-plan-producer/: pom.xml
health-plan-producer/src/main/java/com/example/healthUpdateProducer/: HealthUpdateProducerApplication.java
health-plan-producer/src/main/resources/: application.properties
health-plan-producer/src/test/java/com/example/healthUpdateProducer/: HealthUpdateProducerApplicationTests.java
notification-manager/: pom.xml
notification-manager/src/main/java/com/cigna/benefit/: Main.java
notification-manager/src/main/java/com/cigna/benefit/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-manager/src/main/java/com/cigna/benefit/consumer/: CustomerEventListener.java
notification-manager/src/main/java/com/cigna/benefit/controller/: NotificationController.java
notification-manager/src/main/java/com/cigna/benefit/model/: BenefitEvents.java  CustomerEvent.java
notification-manager/src/main/java/com/cigna/benefit/repository/: BenefitEventsRepository.java
notification-manager/src/main/java/com/cigna/benefit/websocket/: WebSocketEventSessionManager.java  WebSocketSessionManager.java
notification-manager/src/main/java/com/consumer/benefit/: Main.java
notification-manager/src/main/java/com/consumer/benefit/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-manager/src/main/java/com/consumer/benefit/consumer/: CustomerEventListener.java
notification-manager/src/main/java/com/consumer/benefit/model/: CustomerEvent.java
notification-manager/src/main/java/com/consumer/benefit/websocket/: WebSocketEventSessionManager.java  WebSocketSessionManager.java
notification-manager/src/main/resources/: application.properties
user-management/: pom.xml
user-management/src/main/java/com/cigna/benefit/: JwtAppApplication.java
user-management/src/test/java/com/cigna/benefit/: JwtAppApplicationTests.java
user_Management/src/main/java/com/example/user_Management/: JwtAppApplication.java
user_Management/src/main/resources/: application.properties
user_Management/src/test/java/com/example/user_Management/: JwtAppApplicationTests.java
(+54 files in other folders)
