# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb+srv://poc_demo:poc_demo@cluster0.0zwv2tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cignapoc

# ===============================
# Kafka Consumer Configuration
# ===============================
spring.kafka.bootstrap-servers=10.99.34.198:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer